body {
    background-color: #009966;
  }
  
  header {
    background-color: #99CC00;
    padding: 10px;
  }
  
  section {
    background-color: #FFFFFF;
    padding: 10px;
  }
  
  .logoSinco {
    width: 200px;
    height: 100px;
  }
  
  .empresa {
    width: 100px;
    height: 100px;
  }
  
  .noticias {
    width: 500px;
    height: 200px;
  }
  
  .formulario {
    width: 500px;
    height: 200px;
  }
  
  .contenedor-ddlEmpresa {
    width: 200px;
    height: 50px;
  }
  
  .autocomplete-icon {
    width: 20px;
    height: 20px;
  }
  
  .loader {
    width: 100px;
    height: 100px;
  }
  
  .error {
    color: #FF0000;
  }
  
  h1 {
    font-size: 24px;
    font-family: Roboto;
    font-weight: bold;
  }
  
  h2 {
    font-size: 20px;
    font-family: Roboto;
    font-weight: bold;
  }
  
  h3 {
    font-size: 16px;
    font-family: Roboto;
    font-weight: bold;
  }
  
  p {
    font-size: 14px;
    font-family: Arial;
  }
  
  a {
    text-decoration: none;
    color: green
}